spring.datasource.url=jdbc:sqlserver:/ec2-18-207-95-219.compute-1.amazonaws.com:5432/d8pnvi3vdlqrbu
spring.datasource.username=eqocmenpgvojgu
spring.datasource.password=ddaa556f53d855256f9b59fd9ec71f96e530f1dcc8a7b0e85a436341178c2586

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
